=================
	Guideline
=================

Tekla Structures:
==============================================

Input: Xml format linkage file (from MathCAD, Opis/Virtis or Tekla itself)
-----------------------------------------------------------------------------
	1. Deck: geometry of deck, characteristic points on deck...
	2. Girders: girder section data (width and depth of flange and web), the x, y, z (elevation) values of characteristic points along the centerline of the top surface of each girder...
	3. Bearing design (optional)...
	4. substructure (optional): Pier caps design, pier columns design, caisson design , abutment caps design, abutment columns design...
	
Modeling in Tekla Structure:
------------------------------------------------------------------------------
	1. 3D Modeling: Deck, Girders, Bearings, Piers, Abutments, sidewalks...
	2. Detailing: pre-stressed strands, reinforcement, splice, diaphragms...
	3. Tekla 4D: define the erection sequence and schedule...
	
Output: Xml format linkage file	which contains the bridge structural data
------------------------------------------------------------------------------
	1. Deck: geometry of deck, characteristic points on deck, ...
	2. Girders: girder section data (width and depth of flange and web), the x, y, z (elevation) values of characteristic points along the centerline of the top surface of each girder, reinforcement data...	
	3. Bearing design...
	4. substructure: Pier caps design, pier columns design, caisson design , abutment caps design, abutment columns design...	
	
	csv format linkage file for the erection schedule data of Tekla 4D
	------------------------------------------------------------------------------
	1. Part erection schedule data: Part/Erection ID, start date, end date;
	
	csv format linkage file for the BOM (quantities) data
	------------------------------------------------------------------------------
	1. item No., item description, quantities, unit;
	